version: '3.8'

services:
  bte:
    container_name: bte
    build:
      dockerfile: docker/Dockerfile
      context: .
    image: freelawproject/bte
    networks:
      - cl_net_overlay

  mock_courtlistener:
    container_name: mock_courtlistener
    image: freelawproject/bte
    networks:
      - cl_net_overlay
    depends_on:
      - bte

networks:
  cl_net_overlay:
    driver: bridge
    external: true

