version: '3.8'

services:
  bte:
    container_name: bte
    build: .
    image: freelawproject/bte
    networks:
      - cl_net_overlay
    volumes:
      - cl-seal-rookery:${PYTHON_PACKAGES}/seal_rookery
    depends_on:
      - cl-seal-rookery

  mock_courtlistener:
    container_name: mock_courtlistener
    image: freelawproject/bte
    networks:
      - cl_net_overlay
    depends_on:
      - bte
      - cl-seal-rookery
    volumes:
      - cl-seal-rookery:${PYTHON_PACKAGES}/seal_rookery

  cl-seal-rookery:
    image: freelawproject/seal-rookery:latest
    container_name: "cl-seal-rookery"
    volumes:
      - cl-seal-rookery:${PYTHON_PACKAGES}/seal_rookery
    deploy:
      restart_policy:
        condition: none

networks:
  cl_net_overlay:
    driver: bridge
    external: true

volumes:
  cl-seal-rookery:
