
version: '3.7'
services:
  cl-binary-transformers-and-extractors:
    build: .
    container_name: "cl-binary-transformers-and-extractors"
    ports:
     - "5011:80"
    networks:
      - cl_net_overlay
networks:
  cl_net_overlay:
    external: true
