version: '3.7'

volumes:
  cl-seal-rookery:

services:
  cl-seal-rookery:
    image: freelawproject/seal-rookery:latest
    container_name: "cl-seal-rookery"
    volumes:
      - cl-seal-rookery:/usr/local/lib/python3.8/site-packages/seal_rookery

  cl-binary-transformers-and-extractors:
    image: freelawproject/binary-transformers-and-extractors:latest
    container_name: "cl-binary-transformers-and-extractors"
    ports:
      - "80:80"
    depends_on:
      - cl-seal-rookery
    volumes:
      - cl-seal-rookery:/usr/local/lib/python3.8/site-packages/seal_rookery
